body {
    font-family: 'Roboto Condensed', sans-serif;
    color: #d0d0d0;
    background-color: #293A47;
    background-image: url("assets/triangle-mosaic-blue.png");
    margin: 0;
    z-index: -100;
    text-align: center;
    text-shadow: 2px 2px 2px #0e2332;
    overflow-x: hidden;
}

.bg-gradient {
    /* background-image: url("assets/triangle-mosaic-blue.png"); */
    background-image: linear-gradient(to bottom, rgba(24, 36, 42, 0.0), rgba(17, 27, 32, 0.5));
    margin: 0;
	position:sticky !important;
    overflow: hidden;
    z-index: -99;
    width: 100%;
    height: 100%;
    position:absolute;
}

div {
    margin: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

p {
    font-size: 18px;
}

a {
    color: #fff;
}

h1 {
    font-weight: normal;
}

h2 {
    font-weight: normal;
}

svg {
    border: 3px solid #09151f;
    box-shadow: 0px 0px 8px #0e2332;
    text-anchor: middle;
}

circle {
    box-shadow: 4px 4px 2px black;
}

.node {
    filter: url(#shadow);
    cursor: pointer;
}

.infopanel {
    text-anchor: "start";
    fill: rgba(128, 128, 128, 0.75);
}

.selected {
    stroke-width: 2;
    stroke: rgb(215, 168, 121);
}

.edge {
    /* stroke: #ccc; */
    /* stroke: #0f1d28; */
    stroke: #FFB000;
    stroke-width: 1;
    opacity: 0.2;
}

.background {
    /* fill: #0b161f; */
    fill: #232d35;
    color: #0b161f;
    opacity: 0.9;
}

#readmore {
    position: absolute;
    top: 25px;
    right: 20px;
}

#back {
    position: absolute;
    top: 25px;
    left: 20px;
}

button {
    background-color: #0c1318;
    transition: background-color 0.2s ease-out;
    -moz-transition: background-color 0.2s ease-out;
    -webkit-transition: background-color 0.2s ease-out;
    border: none;
    color: #d0d0d0;
    padding: 12px;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24px;
    display: inline-block;
    cursor: pointer;
    border-radius: 15px;
}

button:active, button:hover {
    background-color: #1e2f3b;
    transition: background-color 0.2s ease-in-out;
    -moz-transition: background-color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out;
}

button:focus {
    outline: none;
}

/* Overrides for private user nodes */
.private {
    /* opacity: 0.3; */
    /* fill: red !important; */
}

.legend text {
    fill: #eee;
}

.legend .note {
    fill: #aaa;
    font-style: italic;
    text-shadow: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-template-rows: 10% 75% auto;
  gap: 1px 1px;
  grid-template-areas: "Header Header Header" "IG MID TW" "Infobox Infobox Infobox";
}

.IG {
    grid-area: IG;
    margin-left: 40px;
    margin-right: 20px;
    /* overflow: hidden; */
}

.MID {
    margin: 10px;
    /* margin: 0 auto; */
    margin-top: 30%;
    grid-area: MID;
    grid-row-start: 1;
    grid-row-end: 4;
    vertical-align: middle;
    /* border: 2px dashed rgb(34, 37, 59); */
    /* overflow: visible; */
    height: auto;
}

/* Button color fade animation */
@keyframes buttonfadein {
  from {fill: #0F161B;}
  to {fill: rgba(76, 112, 138, 0.78);}
}
@keyframes fadeout {
    from {opacity: 1;}
    to {opacity: 0;}
}
@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes slideInRight {
    from {opacity: 0;}
    /* to {left: opacity: 0.25;} */
    to {opacity: 1;}
}

.textbox {
    animation-name: fadeout;
    animation-duration: 0.5s;
    margin: 0 auto;
    position: absolute;
    width: 18%;
    opacity: 0;
    cursor: default;
    user-select: none;
}

.textbox.active {
    cursor: text;
    animation-name: slideInRight;
    animation-duration: 1s;
    opacity: 1;
}

.textbox.three {
    width: 15%;
    margin-top:-10px;
    /* margin: 0 auto; */
    margin-left: 1.5%;
    /* margin-right: auto; */
}

.buttonBox {
    position: absolute;
    margin-left: 2.67%;
    margin-top: 37.25%;
}

.button {
    fill: #0F161B;
    padding: 14px;
    margin: 5px;
    border-radius: 100%;
    cursor: pointer;
}

.active {
    fill: rgba(0, 0, 0, 0.3);
}

.grid {
    stroke-width: 0.1;
    stroke: black;
}

.button:hover {
    /* border-radius: 100%; */
    animation-name: buttonfadein;
    animation-duration: 0.2s;
    fill: rgba(76, 112, 138, 0.78);
}

.TW {
    grid-area: TW;
    margin-left: 20px;
    /* margin-right: 40px; */
}

.Header {
    position: fixed;
    grid-area: Header;
    margin-top: -20px;
    margin: 0;
    left: 0;
    top: 0;
    width: 100%;
	z-index: 100;
    /* background-color: rgb(24, 36, 42); */
    /* background-image: linear-gradient(to bottom, rgb(24, 36, 42), rgb(17, 27, 32)); */
    /* margin-bottom: 20px; */
}

#header-bg {
    position: fixed;
    /* grid-area: Header; */
    /* margin-top: -20px; */
    margin: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 11%;
    z-index: -10;
    /* background-color: rgb(24, 36, 42); */
    background-image: linear-gradient(to bottom, rgb(24, 36, 42), rgb(17, 27, 32));
    /* margin-bottom: 20px; */
}

.blur {
    filter: blur(1px);
}

.Infobox {
    grid-area: Infobox;
    padding-bottom: -100px;
}

.footer {
    position: fixed;
    margin: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(24, 36, 42);
    /* color: white; */
    text-align: center;
}
